Building configuration...

Current configuration : 1130 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router_FAI
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description link to server internet
 ip address 8.8.8.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description link to router r1
 ip address 203.0.113.1 255.255.255.252
 clock rate 128000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.0 255.255.255.192 203.0.113.2 
ip route 192.168.10.64 255.255.255.224 203.0.113.2 
ip route 192.168.20.0 255.255.255.224 203.0.113.2 
ip route 192.168.99.16 255.255.255.252 203.0.113.2 
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
